<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>피피's Blog</title>
    <style>
        *{
            margin: 0; padding: 0;
            font-family: '맑은 고딕', 'Malgun Gothic', sans-serif;
        }

        a {text-decoration: none; }
        
        li { list-style : none; }
    </style>
    <!-- 기본 클래스 -->
    <style>
        .pull-left { float : left; }
        .pull-right { float : right; }
    </style>
    <!-- 2. 페이지 구성하기 -->
    <style>
        body{
            width : 960px; margin: 0 auto;
            background-color: #e6e6e6;
        }

        #page-wrapper{
            background: white;
            margin : 40px 0; padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(100, 100, 100, 0.3);
        }
    </style>
    <!-- 3. 헤더 구성하기-->
    <style>
        #main-header { padding : 40px 50px; }

        .master-title{
            font-size: 30px;
            color:#181818;
        }
        .master-description{
            font-size : 15px; font-weight: 500;
            color: #383838;
        }
    </style>
    <!-- 4. 네비게이션 및 풀다운 메뉴 구성하기 -->
    <style>
        #main-navigation{
            border-top : 1px solid #c8c8c8;
            border-bottom : 1px solid #c8c8c8;
            margin-bottom: 20px;
            height : 40px;
        }

        .outer-menu-item{
            float : left;
            position: relative;
        }
        .outer-menu-item:hover{
            background: black;
            color: white;
        }
        
        .menu-title{
            display: block;
            height : 30px; line-height: 30px;
            text-align: center;
            padding: 5px 20px;
        }

        .inner-menu{
            display:none;
            position: absolute;
            top: 40px; left: 0;
            width : 100%;
            background: white;
            box-shadow: 0 2px 6px rgba(5, 5, 5, 0.9);
            z-index: 1000;
            text-align: center;
        }
        .inner-menu-item > a {
            display: block;
            padding: 5px 10px;
            color: black;
        }
        .inner-menu-item > a:hover {
            background: black;
            color:white;
        }
    </style>
    <!-- 5. 검색 양식 추가하기(내비게이션 내부 검색) -->
</head>
<body>
    <!-- 전체를 감싸는 태그 -->
    <div id = "page-wrapper">
        <!-- 헤더 -->
        <header id = "main-header"></header>
            <hgroup>
                <h1 class = "master-title">HTML5 Example Preview</h1>
                <h2 class = "master-description">한빛아카데미</h2>
            </hgroup>
        <!-- 내비게이션 -->
        <nav id = "main-navigation">
            <div class = pull-left>
                <ul class = "outer-menu">
                    <li class = "outer-menu-item">
                        <span class = "menu-title">HTML5</span>
                        <ul class = "inner-menu">
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                    <li class = "outer-menu-item">
                        <span class = "menu-title">CSS3</span>
                        <ul class= "inner-menu">
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                        </ul>    
                    </li>
                    <li class = "outer-menu-item">
                        <span class = "menu-title">JavaScript</span>
                        <ul class ="inner-menu">
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                            <li class = "inner-menu-item"><a href="#">데이터</a></li>
                        </ul>
                    </li>
                </ul>
               </div>
               <div class = "pull-right">
                   <div class = "search-bar">
                       <form>
                           <input type = "text" class = "input-search">
                           <input type = "submit" class = "input-search-submit" value="검색">
                       </form>
                   </div>
               </div> 
            </nav>
             <!-- 본문 -->
            <div id = "content">
                <section id = "main-section">
                    <article>
                        <div class = "article-header">
                            <h1 class = "article-title">HTML4 개요와 활용</h1>
                            <p class = "article-data">2019년 02월 14일</p>
                        </div>
                        <div class = "article-body">
                            <img src = "http://placehold.it/430x280">
                            <br>
                            <br>
                            <p>Lorem ipsum dolor sit amet.</p>
                            <br>
                            <p>Proin ut fringilla sapien.</p>
                        </div>
                    </article>
                </section>
                <!-- 본문 좌측 영역 -->
                <aside id = "main-aside">
                    <div class = "aside-list">
                        <h3>카테고리</h3>
                        <ul>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </div>
                    <div class = "aside-list">
                        <h3>최근 글</h3>
                        <ul>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                            <li><a href="#">데이터</a></li>
                        </ul>
                    </div>
                </aside>
            </div>
        <!-- 푸터 -->
        <footer id = "main-footer">
            <a href="#">ITCookBook HTML5 Programming</a>
        </footer>
    </div>
</body>
</html>