<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e7e7e8;
            background-image: url('Background.jpg'), url('Background.jpg');
            
            /* 쉼표가 있으면 각 배경에 서로 다른 크기 입력,
            쉼표 없으면 앞은 크기, 뒤는 높이 지정 */
            background-size: 100% 250px;
            background-repeat: no-repeat; /* 반복없이 배경 이미지 지정 */
            background-attachment: fixed; /* 스크롤 가능, 이미지 고정돼서 글만 내려감*/
            /* background-position: bottom;  이미지 아래쪽 위치 */
            background-position: 0px 50%; /* x축 y축 위치 지정 */
        }
    </style>
</head>
<body>
    <h1>애국가</h1>
    <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세</p>
    <p>무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
    <p>남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세</p>
    <p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편 단심일세</p>
    <p>이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세</p>
    <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세</p>
    <p>무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
    <p>남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세</p>
    <p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편 단심일세</p>
    <p>이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세</p>
    <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세</p>
    <p>무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
    <p>남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세</p>
    <p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편 단심일세</p>
    <p>이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세</p>
    <p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리 나라 만세</p>
    <p>무궁화 삼천리 화려강산 대한사람 대한으로 길이 보전하세</p>
    <p>남산 위에 저 소나무 철갑을 두른 듯 바람서리 불변함은 우리 기상일세</p>
    <p>가을하늘 공활한데 높고 구름 없이 밝은 달은 우리 가슴 일편 단심일세</p>
    <p>이 기상과 이 맘으로 충성을 다하여 괴로우나 즐거우나 나라 사랑하세</p>
</body>
</html>